In [1]:
import os
import pandas as pd

In [27]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data') 
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
dataset = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [5]:
df = pd.read_csv(dataset)
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Filename,Year
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010
3,4,Inception,"$826,137,188","$292,576,195",35.4%,"$533,560,993",64.6%,2010.csv,2010
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010

In [10]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Filename,Year,Domestic %,Foreign %
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010,38.9%,61.1%
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010,32.6%,67.4%
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010,30.3%,69.7%
3,4,Inception,"$826,137,188","$292,576,195",35.4%,"$533,560,993",64.6%,2010.csv,2010,35.4%,64.6%
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010,31.7%,68.3%

In [11]:
df.drop(['%', '%.1'], axis=1, inplace=True)
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
0,1,Toy Story 3,"$1,066,969,703","$415,004,880","$651,964,823",2010.csv,2010,38.9%,61.1%
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110","$691,276,000",2010.csv,2010,32.6%,67.4%
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305","$680,553,613",2010.csv,2010,30.3%,69.7%
3,4,Inception,"$826,137,188","$292,576,195","$533,560,993",2010.csv,2010,35.4%,64.6%
4,5,Shrek Forever After,"$752,600,867","$238,736,787","$513,864,080",2010.csv,2010,31.7%,68.3%

In [14]:
to_clean_columns = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$","").replace(",","")
    try:
        currency_val = int(currency_val)
    except:
        currency_val = 0
    return currency_val

def clean_col(row):
    for col in to_clean_columns:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
0,1,Toy Story 3,1066969703,415004880,651964823,2010.csv,2010,38.9%,61.1%
1,2,Alice in Wonderland,1025467110,334191110,691276000,2010.csv,2010,32.6%,67.4%
2,3,Harry Potter and the Deathly Hallows: Part 1,976536918,295983305,680553613,2010.csv,2010,30.3%,69.7%
3,4,Inception,826137188,292576195,533560993,2010.csv,2010,35.4%,64.6%
4,5,Shrek Forever After,752600867,238736787,513864080,2010.csv,2010,31.7%,68.3%

In [16]:
df_cleaned['Rank'] = -1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
0,-1,Toy Story 3,1066969703,415004880,651964823,2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,1025467110,334191110,691276000,2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,976536918,295983305,680553613,2010.csv,2010,30.3%,69.7%
3,-1,Inception,826137188,292576195,533560993,2010.csv,2010,35.4%,64.6%
4,-1,Shrek Forever After,752600867,238736787,513864080,2010.csv,2010,31.7%,68.3%

In [18]:
df_cleaned.sort_values(by='Worldwide', inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
6483,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
3307,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
5585,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3308,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
6484,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [20]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [24]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [25]:
df_cleaned['Domestic %'] = (df_cleaned['Domestic'] / df_cleaned['Worldwide']) * 100
df_cleaned['Foreign %'] = (df_cleaned['Foreign'] / df_cleaned['Worldwide']) * 100
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,Filename,Year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.680278,69.319722
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.288247,54.711753
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.139466,66.860534
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39.048753,60.951247
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.809693,67.190307

In [26]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
Filename          object
Year               int64
Domestic %       float64
Foreign %        float64
dtype: object

In [28]:
df_cleaned.to_csv(output_file, index=False)